<!DOCTYPE html>
<head>
    <link rel="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link type="Image/x-icon" href="../favicon.ico" rel="icon">
</head>
<body style="min-width: 490px;">
<hr>
<br>

<div class="Info" style="display: block; text-align: center;">
    <span style="position: relative;">КАЭР МОРХЕН
    <span style="position: absolute; left: -6px; right: -6px; top: 10px; bottom: -4px; background-color: #D9D9D9; z-index: -1;"></span>
</span>
</div>

<br>

<center><img src="k_m.jpg" alt="Foto is here." width="174" height="104"><img src="../loop.jpg" width="17" height="16"></center>

<br />

<div class="Info" style="display: block; text-align: center;">
    <span style="position: relative;">ОСНОВНАЯ ИНФОРМАЦИЯ
    <span style="position: absolute; left: -6px; right: -6px; top: 10px; bottom: -4px; background-color: #D9D9D9; z-index: -1;"></span>
</span>
</div>
<br />

<br>

<div class="main_info" style="display: block; text-align: center;">
    <span style="position: relative; left: -50px; ">ДРУГИЕ НАЗВАНИЯ</span>
    <span style="position: relative; left: 0px;">Крепость волков</span><br>
    <span style="position: relative; left: 110px;">Крепость Старого Моря</span>
</div>

<br>

<div class="main_info2" style="display: block; text-align: center;">
<span style="position: relative; left: -185px;">ТИП</span>
<span style="position: absolute;">КРЕПОСТЬ</span>
</div>

<br>

<br>

<div class="main_info4" style="display: block; text-align: center">
<span style="position: relative; left: -100px; top: -10px;">СТРАНА</span>
<img src="kaedwen.jpg" alt="Foto is here." height="34" width="68" style="position: relative; left: 53px;"><span style="position: relative; left: 60px; top: -10px;">Каэдвен</span>
</div>

<br>

<div class="main_info5" style="display: block; text-align: center">
<span style="position: relative; left: -40px;">РАСПОЛОЖЕНИЕ</span>
<span style="position: relative; left: 30px;">Долина Каэр Морхен</a></span>
</div>

<hr>

<br>

<h4 style="color: #727272">Каэр Морхен</h4>
Каэр Морхен — горная крепость, в которой на протяжении нескольких веков располагалась одна из шести известных ведьмачьих школ — Школа Волка.
<h4 style="color: #727272">Описание</h4>
<h4>Каэр Морхен находится далеко на севере Синих Гор — формально, на территории Каэдвена, однако мало кто знает о её существовании, а местонахождение и путь в крепость известны лишь избранным.</h4>
<h4 style="color: #727272">Места</h4>


    <ul>
        <li style="color: #31D041">
            <a href="https://vedmak.fandom.com/wiki/%D0%92%D1%80%D0%BE%D0%BD%D0%B8%D1%86%D1%8B_(%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD)">Вороницы</a>
                
        </li>
    </ul>

        <ul>
            <li style="color: #31D041">
                <a href="https://vedmak.fandom.com/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D1%83%D1%85%D0%BE%D0%B2%D1%8B_%D1%82%D0%BE%D0%BF%D0%B8">Кривоуховы топи</a>
                    
            </li>
        </ul>

        <ul>
            <li style="color: #31D041">
                <a href="https://vedmak.fandom.com/wiki/%D0%93%D1%80%D1%8F%D0%B7%D0%B8%D1%89%D0%B8">Грязищи</a>
                    
            </li>
        </ul>
     


<style>

html{
    font-family: 'Rubik', sans-serif;
}
hr {
    position: center;
    width: 390px;
    height: 0px;
    left: 17px;
    top: 140px;

    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
}
b {

    position: center;
    width: 53px;
    height: 18px;
    left: 187px;
    top: 162px;

    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;

    text-align: center;

    color: #000000;
}

a {
    color: #31D041;
    padding: 2px;
    transition: 0.5s linear;
   }

   a:hover {
    color: #d9d9d9; /*text*/
    background: #727272; /*fon*/
   }

</style>
</body>
</html>
